spring.application.name=QQAuthorizationSystem
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/qqauthorizationsystem
spring.datasource.username=root
spring.datasource.password=Suxiaoxiang041015.

server.port=8080
shiro.ws.server.enable=true
shiro.ws.server.url=/ws/QQAuthorizationSystem
shiro.plugin-list[0]=com.suxiaoxiang.qqauthorizationsystem.QQBotEvents.AccreditEvents
shiro.plugin-list[1]=com.suxiaoxiang.qqauthorizationsystem.QQBotEvents.SelectPluginList
shiro.plugin-list[2]=com.suxiaoxiang.qqauthorizationsystem.QQBotEvents.InsertAdminEvents

